<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>paymentexample</name>
    <displayName><![CDATA[Paytalk Lipa Na Mpesa]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Paytalk Lipa Na Mpesa Module supports M-pesa online payment with STK push.]]></description>
    <author><![CDATA[Paytalk.co.ke]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall Paytalk Lipa Na Mpesa?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>